D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\appsettings.Development.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\appsettings.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.staticwebassets.runtime.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.exe
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.deps.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.runtimeconfig.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.dll
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\bin\Debug\net8.0\App4.pdb
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.GeneratedMSBuildEditorConfig.editorconfig
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.AssemblyInfoInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.AssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.csproj.CoreCompileInputs.cache
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.MvcApplicationPartsAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.RazorAssemblyInfo.cache
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.RazorAssemblyInfo.cs
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets.build.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets.development.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets\msbuild.App4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets\msbuild.build.App4.props
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App4.props
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App4.props
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\staticwebassets.pack.json
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\scopedcss\bundle\App4.styles.css
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\scopedcss\projectbundle\App4.bundle.scp.css
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.dll
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\refint\App4.dll
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.pdb
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\App4.genruntimeconfig.cache
D:\Demos\Edureka\AZ-204\AZ-204-03rdAugust2024\Module1\App4\obj\Debug\net8.0\ref\App4.dll
